<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>کلاینت دامنه 2 - Domain2.com</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            padding: 30px;
        }
        h1 {
            color: #f5576c;
            margin-bottom: 10px;
            text-align: center;
        }
        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
        }
        .upload-section {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        .file-input-wrapper {
            position: relative;
            display: inline-block;
            width: 100%;
        }
        input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 2px dashed #f5576c;
            border-radius: 5px;
            background: white;
            cursor: pointer;
        }
        button {
            background: #f5576c;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            transition: background 0.3s;
        }
        button:hover {
            background: #e0445a;
        }
        .files-list {
            margin-top: 30px;
        }
        .file-item {
            background: #f8f9fa;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .file-name {
            font-weight: bold;
            color: #333;
        }
        .file-actions {
            display: flex;
            gap: 10px;
        }
        .btn-download, .btn-delete {
            padding: 8px 15px;
            font-size: 14px;
        }
        .btn-download {
            background: #28a745;
        }
        .btn-delete {
            background: #dc3545;
        }
        .status {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            text-align: center;
        }
        .success {
            background: #d4edda;
            color: #155724;
        }
        .error {
            background: #f8d7da;
            color: #721c24;
        }
        .shared-section {
            background: #fff3cd;
            padding: 20px;
            border-radius: 10px;
            margin-top: 30px;
            border: 2px solid #ffc107;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🌐 کلاینت دامنه 2</h1>
        <p class="subtitle">Domain2.com - مدیریت فایل‌ها</p>
        
        <div class="upload-section">
            <h2>آپلود فایل</h2>
            <div class="file-input-wrapper">
                <input type="file" id="fileInput" multiple>
            </div>
            <button onclick="uploadFiles()">آپلود فایل‌ها</button>
            <div id="uploadStatus"></div>
        </div>
        
        <div class="files-list">
            <h2>فایل‌های من</h2>
            <div id="filesContainer"></div>
        </div>

        <div class="shared-section">
            <h2>📤 فایل‌های به اشتراک گذاشته شده از زیردامنه</h2>
            <div id="sharedFilesContainer"></div>
        </div>
    </div>

    <script>
        const API_BASE = '/api';
        const CLIENT_ID = 'domain2';

        // بارگذاری فایل‌ها هنگام لود صفحه
        window.onload = function() {
            loadFiles();
            loadSharedFiles();
        };

        async function uploadFiles() {
            const fileInput = document.getElementById('fileInput');
            const files = fileInput.files;
            
            if (files.length === 0) {
                showStatus('uploadStatus', 'لطفاً فایلی انتخاب کنید', 'error');
                return;
            }

            const statusDiv = document.getElementById('uploadStatus');
            statusDiv.innerHTML = '<div class="status">در حال آپلود...</div>';

            for (let file of files) {
                const formData = new FormData();
                formData.append('file', file);
                formData.append('client_id', CLIENT_ID);

                try {
                    const response = await fetch(`${API_BASE}/upload`, {
                        method: 'POST',
                        body: formData
                    });

                    const result = await response.json();
                    if (result.success) {
                        showStatus('uploadStatus', `فایل ${file.name} با موفقیت آپلود شد`, 'success');
                    } else {
                        showStatus('uploadStatus', `خطا در آپلود ${file.name}: ${result.message}`, 'error');
                    }
                } catch (error) {
                    showStatus('uploadStatus', `خطا: ${error.message}`, 'error');
                }
            }

            fileInput.value = '';
            setTimeout(() => loadFiles(), 1000);
        }

        async function loadFiles() {
            try {
                const response = await fetch(`${API_BASE}/files?client_id=${CLIENT_ID}`);
                const result = await response.json();
                
                if (result.success) {
                    displayFiles(result.files, 'filesContainer');
                }
            } catch (error) {
                console.error('خطا در بارگذاری فایل‌ها:', error);
            }
        }

        async function loadSharedFiles() {
            try {
                // دریافت فایل‌های به اشتراک گذاشته شده از زیردامنه
                const response = await fetch(`${API_BASE}/shared-files?from_client=subdomain&to_client=${CLIENT_ID}`);
                const result = await response.json();
                
                if (result.success) {
                    displayFiles(result.files, 'sharedFilesContainer');
                }
            } catch (error) {
                console.error('خطا در بارگذاری فایل‌های مشترک:', error);
            }
        }

        function displayFiles(files, containerId) {
            const container = document.getElementById(containerId);
            if (files.length === 0) {
                container.innerHTML = '<p>هیچ فایلی وجود ندارد</p>';
                return;
            }

            container.innerHTML = files.map(file => `
                <div class="file-item">
                    <span class="file-name">${file.name}</span>
                    <div class="file-actions">
                        <button class="btn-download" onclick="downloadFile('${file.name}', '${containerId === 'sharedFilesContainer' ? 'shared' : 'local'}')">دانلود</button>
                        ${containerId === 'filesContainer' ? `<button class="btn-delete" onclick="deleteFile('${file.name}')">حذف</button>` : ''}
                    </div>
                </div>
            `).join('');
        }

        async function downloadFile(filename, type) {
            try {
                const clientId = type === 'shared' ? 'subdomain' : CLIENT_ID;
                const response = await fetch(`${API_BASE}/download?client_id=${clientId}&filename=${filename}`);
                const blob = await response.blob();
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = filename;
                a.click();
                window.URL.revokeObjectURL(url);
            } catch (error) {
                alert('خطا در دانلود فایل: ' + error.message);
            }
        }

        async function deleteFile(filename) {
            if (!confirm(`آیا مطمئن هستید که می‌خواهید ${filename} را حذف کنید؟`)) {
                return;
            }

            try {
                const response = await fetch(`${API_BASE}/delete`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        client_id: CLIENT_ID,
                        filename: filename
                    })
                });

                const result = await response.json();
                if (result.success) {
                    loadFiles();
                } else {
                    alert('خطا در حذف فایل: ' + result.message);
                }
            } catch (error) {
                alert('خطا: ' + error.message);
            }
        }

        function showStatus(elementId, message, type) {
            const element = document.getElementById(elementId);
            element.innerHTML = `<div class="status ${type}">${message}</div>`;
            setTimeout(() => {
                element.innerHTML = '';
            }, 3000);
        }
    </script>
</body>
</html>

